/* 
Extra small (<576px) |  Small (≥576px)  |  Medium (≥768px) |  Large (≥992px)  |  Extra large(≥1200px)
None (auto)	         |  540px           |  720px           |  	960px         |  	1140px
.col-                |  .col-sm-        |  	.col-md-       |  	.col-lg-      |  	.col-xl-
*/

@media (min-width: 540px) {
    #mobile {
        display: none;
    }
    #mySidenav a {
        font-size: 100%;
    }
}

@media (max-width: 540px) {
    h2.tittle {
        padding-top: 2rem;
        padding-bottom: 1rem;
        margin-top: 0rem !important;
        line-height: 20px;
        font-size: 20px;
    }
    .overlay_text {
        top: 50% !important;
        font-size: 24px !important;
    }
    .page-section {
        min-height: inherit !important;
        padding-top: 0px !important;
    }
    .sec {
        padding-bottom: 1rem;
    }
    .sec a {
        margin-bottom: .5rem !important;
    }
    .sec a.full_video {
        margin-bottom: 0rem !important;
    }
    .slick-slide img:focus,
    .slide .cl_img_1,
    .slick-slide {
        min-height: 200px !important;
    }
    .row.sec.portfolio.story {
        padding-bottom: 0rem !important;
    }
    video#myVideo1 {
        height: 102% !important;
        width: 100%;
        background: transparent !important;
    }
    .row.text-left.pb-5.mb-3 {
        padding-bottom: 0 !important;
    }
    .contact iframe {
        height: 500px !important;
    }
    .contact a {
        margin-right: 10px !important;
    }
    #Portfolio .sec a .white-bg {
        min-height: 200px !important;
    }
    #Portfolio .sec a {
        margin-bottom: 1rem !important;
        margin-top: 0rem !important;
    }
    .width-80 {
        max-width: 100% !important;
        margin: 0 auto;
    }
    .row.client.sec.team {
        padding-top: 0rem !important;
    }
    .close {
        right: 0rem;
        font-size: 20px !important;
    }
    .display-5 {
        font-size: 1.5rem !important;
    }
    .tab-content>.tab-pane,
    .tab-pane video,
    .tab-pane img {
        max-height: 300px !important;
        min-height: inherit !important;
        height: inherit !important;
        margin-top: 0;
    }
    .nav-link img {
        padding: 0 !important;
        max-height: 70px !important;
        min-height: 70px !important;
        height: inherit !important;
    }
    #socialmediafour-tab img {
        max-height: 70px !important;
        min-height: 70px !important;
        height: 70px !important;
    }
    .responsive__tabs ul.scrollable-tabs li {
        margin-right: 10px !important;
    }
    #ThumbnailCarousel4.carousel,
    #ThumbnailCarousel3.carousel,
    #ThumbnailCarousel2.carousel,
    #ThumbnailCarousel1.carousel {
        padding-top: 0px !important;
        max-width: 85%;
        margin: 0 auto;
    }
    #ThumbnailCarousel4 div,
    #ThumbnailCarousel3 div,
    #ThumbnailCarousel2 div,
    #ThumbnailCarousel1 div {
        height: inherit;
        margin-left: 0px !important;
        width: 100% !important;
    }
    /* .carousel-control-next {
        right: 0px !important;
    }
    .carousel-control-prev {
        left: 0px !important;
    } */
    .carousel-control-next,
    .carousel-control-prev {
        top: 50% !important;
    }
    .carousel-control-next.mobile {
        right: -30px !important;
    }
    .carousel-control-prev.mobile {
        left: -30px !important;
    }
    .web {
        display: none !important;
    }
    #mobile>.carousel-control-next {
        right: 15px;
    }
    #mobile>.carousel-control-prev {
        left: 15px;
    }
    #mobile>.img-fluid {
        max-width: 85% !important;
    }
    #mobile {
        margin-bottom: 0vh;
    }
    .footer ul {
        width: 100%;
        float: left;
        margin-bottom: 0;
        margin-top: 0;
        text-align: center !important;
        margin-left: 0;
    }
    .footer {
        bottom: 20px !important;
    }
    ul.list {
        text-align: left;
        margin-left: 0px;
    }
    .icon h3 {
        font-size: 0.6rem !important;
    }
    span.normalfont.mb-4 {
        margin-bottom: 0rem !important;
    }
    #mobile .carousel-inner .carousel-item .img-fluid {
        max-width: 75%;
        height: auto;
        margin-top: 3vh;
    }
    .carousel-inner {
        height: auto;
    }
    .sec img {
        max-width: 80px !important;
    }
    .sec span {
        font-size: 0.9rem !important;
    }
    .dsnone.viewmore {
        font-size: 0.5rem !important;
    }
    .col-3.autoplyvideo {
        padding: 5px;
    }
    /* responsive */
    .slide .cl_img_1 img {
        max-width: 125px !important;
    }
    .box8 .icon li a,
    .box8 .title {
        font-size: 0.5rem !important;
    }
    .box8 .title {
        padding: 3px 5px !important;
        border-radius: 5px !important;
        font-weight: 300 !important;
        bottom: 8px !important;
        left: 8px !important;
    }
    .sec.team div.block {
        width: 50% !important;
        float: left;
    }
    #mySidenav a {
        font-size: 1rem;
    }
}

@media (min-width: 768px) {
    .sec.client a {
        margin-bottom: 0rem;
    }
    .navbar img {
        max-width: 150px;
    }
    .sec.portfolio img {
        max-width: 30%;
        margin-bottom: 1rem;
    }
    .white-bg {
        min-height: 55vh;
    }
}

@media (max-width: 768px) {
    .footer img {

    margin-top: 0 !important;
}
    #What-We-Do a {
        min-height: inherit !important;
    }
    .sec {
        min-height: 100% !important;
    }
    .row.client.sec.team {
        width: 95%;
        padding-bottom: 2rem;
        margin: 0 auto !important;
    }
    .section:nth-child(2),
    .section:nth-child(3),
    .section:nth-child(4),
    .section:nth-child(5),
    .section:nth-child(6),
    .section:nth-child(7),
    .section:nth-child(8) {
        top: inherit !important;
    }
    .slide .cl_img_1 img {
        /* max-width: 70px !important; */
    }
    .slick-slide {
        margin: 0 auto !important;
    }
    .section {
        position: relative !important;
        height: auto !important;
        /* overflow: hidden; */
    }
    /* .slide .cl_img_1 img {
        max-width: 130px;
    } */
    #mySidenav a {
        width: 100% !important;
    }
    .sec.team div.block {
        width: 33.3%;
        float: left;
    }
    .sec a {
        margin-bottom: 2rem;
    }
    .sec.client a {
        margin-bottom: 0rem;
    }
    .sec.client a {
        width: 33.333%;
    }
    .sec {
        height: auto;
        min-height: 100vh;
        /* padding-top: 4rem; */
    }
    .sec span {
        font-size: 0.6rem;
    }
    .sec img {
        max-width: 46px;
        margin-bottom: 0.6rem;
    }
    /* .sec h2 {
        margin-bottom: 1rem;
    } */
    .navbar {
        padding: 0 !important;
    }
    .navbar img {
        max-width: 150px;
        padding: 0.5rem !important;
    }
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}


/* @media (min-width: 540px) and (max-width: 720px) {}

@media (min-width: 720px) and (max-width: 960px) {}

@media (min-width: 960px) and (max-width: 1140px) {}

@media (min-width: 1140px) {}

@media (min-width: 1140px) {} */

@media (min-width: 1140px) {
    #mobile {
        display: none;
    }
    #demo>.carousel-control-next {
        right: 15px;
    }
    #demo>.carousel-control-prev {
        left: 15px;
    }
    .pleft-5 {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }
    span.normalfont {
        font-size: 16px !important;
    }
    .slick-slide img {
        max-width: 150px !important;
    }
    .sec h2,
    .tittle {
        font-size: 42px;
    }
    .sec span {
        font-size: 16px;
    }
    span.normalfont {
        font-size: 17px !important;
    }
    .sec img {
        max-width: 90px;
    }
    .large_system {
        padding-top: 60px;
    }
    .sec.client a img {
        max-width: 100px !important;
    }
    #mySidenav .row {
        margin-top: -60px;
    }
    #mySidenav a {
        font-size: 1.5rem;
        font-weight: bold;
    }
}

@media (max-width: 1140px) {
    h2.tittle {
        padding-top: 2rem;
        padding-bottom: 1rem;
        margin-top: 0rem !important;
        line-height: 20px;
        font-size: 20px;
    }
    .overlay_text {
        top: 50% !important;
        font-size: 24px !important;
    }
    .page-section {
        min-height: inherit !important;
        padding-top: 0px !important;
    }
    #What-We-Do a {
        min-height: inherit !important;
    }
    .sec {
        padding-bottom: 1rem;
        min-height: inherit !important;
    }
    .sec a {
        margin-bottom: 1.5rem;
    }
    .sec a.full_video {
        margin-bottom: 0rem !important;
    }
    .slick-slide img:focus,
    .slide .cl_img_1,
    .slick-slide {
        min-height: 200px !important;
    }
    .row.sec.portfolio.story {
        padding-bottom: 0rem !important;
    }
    video#myVideo1 {
        height: 100%;
        width: 100%;
    }
    .row.text-left.pb-5.mb-3 {
        padding-bottom: 0 !important;
    }
    .contact iframe {
        height: 500px !important;
    }
    .contact a {
        margin-right: 10px !important;
    }
    #Portfolio .sec a .white-bg {
        min-height: 200px !important;
    }
    #Portfolio .sec a {
        margin-bottom: 1rem !important;
        margin-top: 0rem !important;
    }
    .width-80 {
        max-width: 100% !important;
        margin: 0 auto;
    }
    .row.client.sec.team {
        padding-top: 0rem !important;
    }
    .close {
        right: 0rem;
        font-size: 20px !important;
    }
    .display-5 {
        font-size: 1.5rem !important;
    }
    .tab-content>.tab-pane,
    .tab-pane video,
    .tab-pane img {
        max-height: 300px !important;
        min-height: inherit !important;
        height: inherit !important;
        margin-top: 0;
    }
    .nav-link img {
        padding: 0 !important;
        max-height: 70px;
        min-height: 70px;
        height: 70px;
    }
    #socialmediafour-tab img {
        max-height: 70px !important;
        min-height: 70px !important;
        height: 70px !important;
    }
    .responsive__tabs ul.scrollable-tabs li {
        margin-right: 10px !important;
    }
    #ThumbnailCarousel4.carousel,
    #ThumbnailCarousel3.carousel,
    #ThumbnailCarousel2.carousel,
    #ThumbnailCarousel1.carousel {
        padding-top: 0px !important;
    }
    #ThumbnailCarousel4 div,
    #ThumbnailCarousel3 div,
    #ThumbnailCarousel2 div,
    #ThumbnailCarousel1 div {
        height: inherit;
    }
    .carousel-control-next {
        right: -15px;
    }
    .carousel-control-prev {
        left: -15px;
    }
    .footer {
        position: relative !important;
    }
    .section {
        position: inherit !important;
    }
    /* responsive */
    .slide .cl_img_1 img {
        max-width: 150px;
    }
}

@media (min-width: 1800px) {
    span.play {
        font-size: 24px;
    }
    span.normalfont {
        font-size: 20px !important;
    }
    .slick-slide img {
        max-width: 200px !important;
    }
    .large_system {
        padding-top: 68px;
        padding-left: 68px !important;
        padding-right: 68px !important;
    }
    .sec.client a img {
        max-width: 150px !important;
    }
}

@media (min-width: 1800px) {
    .slide .cl_img_1 img {
        max-width: 170px;
    }
}